# alpha-distributed-arch

./: README.md  build.gradle
src/main/java/com/alphawang/distributed/: DistributedApplication.java
src/main/java/com/alphawang/distributed/concurrency/: C01_FutureTest.java  C02_HttpAsyncClient_FutureCallbackTest.java  C03_CompletableFutureTest.java  C04_BatchCall.java  C04_ForkJoin.java  C04_ForkJoinNormal.java
src/main/java/com/alphawang/distributed/concurrency/mock/: HttpService.java  RpcService.java
src/main/java/com/alphawang/distributed/config/apachecommon/: ApacheCommonConfigurationDemo.java
src/main/java/com/alphawang/distributed/config/consul/: TestReadConsul.java
src/main/java/com/alphawang/distributed/consul/: TestReadConsul.java
src/main/java/com/alphawang/distributed/hystrix/: StockService.java
src/main/java/com/alphawang/distributed/hystrix/fallback/: HystrixFallbackCommand.java  HystrixFallbackTest.java
src/main/java/com/alphawang/distributed/hystrix/isolate/: HystrixIsolateCommand.java
src/main/java/com/alphawang/distributed/hystrix/requestcache/: HystrixRequestCacheCommand.java  HystrixRequestCacheTest.java
src/main/java/com/alphawang/distributed/hystrix/requestmerge/: BatchStockCommand.java  HystrixRequestCollapserCommand.java  HystrixRequestCollasperTest.java
src/main/java/com/alphawang/distributed/springboot/: MicroservicesProjectApplication.java  SpringAnnotationDemo.java  SprintEventListenerDemo.java
src/main/java/com/alphawang/distributed/springboot/event/: SprintEventListenerDemo.java
src/main/java/com/alphawang/distributed/springboot/springapplication/: MicroservicesProjectApplication.java  SpringAnnotationDemo.java
src/main/java/com/alphawang/distributed/springboot/springapplication/event/: ApplicationEventMulticasterDemo.java  SpringBootEventDemo.java  SprintEventListenerDemo.java
src/main/java/com/alphawang/distributed/util/: Printer.java
src/main/java/com/alphawang/distributed/zookeeper/: Constants.java
src/main/java/com/alphawang/distributed/zookeeper/acl/: ZkNodeAcl.java
src/main/java/com/alphawang/distributed/zookeeper/callback/: ZkDeleteCallback.java  ZkStatCallback.java  ZkVoidCallback.java
src/main/java/com/alphawang/distributed/zookeeper/connect/: ZKConnector.java  ZKWatcher.java
src/main/java/com/alphawang/distributed/zookeeper/curator/acl/: CuratorAcl.java
src/main/java/com/alphawang/distributed/zookeeper/lock/: DistributedLock.java  DistributedLockTest.java
src/main/java/com/alphawang/distributed/zookeeper/operate/: ZKNodeOperator.java  ZkChildrenCallback.java  ZkChildrenNoteOperator.java  ZkNodeExists.java
src/main/resources/: application.properties  logback.xml
src/main/resources/configs/: confg-dev.properties  confg.properties
src/test/java/com/alphawang/distributed/: DistributedApplicationTests.java
(+23 files in other folders)
